DTS=board.dts
DTB=$(DTS:.dts=.dtb)
DTS_INCLUDE=-I../include -I../dts
GENERATED_HEADER=devicetree_gen.h
DTGEN=../build/dtgen
BINDING_PATH=../binding

CFLAGS=-I../include -I. -Wall

all: depend mockup

-include Make.dep
include ../DTS.mk

mockup: init_mockup.o
	$(CC) init_mockup.o -o mockup

init_mockup.c: $(GENERATED_HEADER)

clean:
	rm -f $(DTB) $(GENERATED_HEADER) *.o mockup

distclean: clean
	rm -f *.dts.d Make.dep

depend: Make.dep

Make.dep: $(DTS:.dts=.dts.d)
	cat $^ > Make.dep

.PHONY: all clean distclean depend

